.header-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d6d6d6;
  padding: 1rem 1.5rem;
  color: #167f82;

  &__title {
    font-size: 1.5rem;
    margin: auto 0;
    font-weight: 700;
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 10px;

    &--icon {
      width: 2rem;
      height: 2rem;
      background-color: #d6d6d6;
      cursor: pointer;
      border: none;
      font-size: 24px;
    }
  }
}
