.accounts-payable {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;

  &__title {
    color: #167f82;
    margin-bottom: 1rem;
  }

  &__form {
    &-button {
      width: 40%;
      height: 3rem;
      border-radius: 6px;
    }

    &-button:hover {
      background-color: #167f82 !important;
      color: #fff !important;
    }
  }
}
