.form-sign-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 2rem;
  &__title {
    font-size: 2rem;
    margin: 4.5rem 0;
    color: #167f82;
    font-weight: 700;
  }

  &__register {
    text-decoration: none;
  }
}
