* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'montserrat', sans-serif;
}

.ant-input {
  border-radius: 30px;
  border: 2px solid #ccc;
  padding: 5px;
  font-size: 16px;

  &:focus {
    border-color: #167f82;
    box-shadow: 0 0 0 2px rgba(0, 90, 173, 0.2);
  }
}
.ant-btn {
  border-radius: 30px;
  background-color: #d6d6d6;
  color: #167f82;
  font-size: 16px;
  padding: 10px 20px;
  border: none;

  &:active {
    background-color: #000;
    color: #fff;
  }
}

.ant-card-action {
  color: #167f82;
}

.ant-card-head {
  background: #167f82;
  color: #fff;
  border-radius: 20px 20px 0 0;
}

.ant-menu-item-selected {
  background-color: #167f82 !important;
  color: #fff !important;
  border-radius: 8px;
}

.ant-menu-item:hover {
  background-color: #52c4b0 !important;
  color: #fff !important;
  border-radius: 8px;
}
